# VITE_SERVER="http://lightsoft-001-site1.ltempurl.com"
VITE_SERVER="https://admin.pizza-wangen.ch"
VITE_PUPLISH_KEY= "pk_test_51PBrSnRqgrJpcKxeJjMH7PizBA16oVuTCnCdp3v6vQVEimO9NQ3bnqrhDKyIUGimLkJwGFTEb0OYOuX2QXeZAplg00TQalEuPv"