.nav {
  width: 95%;
  margin: auto;
  height: 80px;
  line-height: 80px;
  z-index: 9999;

}
.nav .logo{
    display: flex;
    justify-content: center;
    align-items: center;

    img{
        width: 15%;
        height: 15%;
        border-radius: 50%;
        margin-right: 10px;
    }
}
.nav__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__menu {
  display: flex;
  align-items: center;
  column-gap: 2.7rem;
}

.nav__link {
  color: var(--small-text-color);
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
}

.nav__link:hover {
  color: var(--primary-color);
}

.nav__item:nth-child(1) a {
  color: #fff;
  position: relative;
  z-index: 9;
}

.nav__item:nth-child(1) a::before {
  content: "";
  width: 40px;
  height: 2px;
  background: var(--primary-color);
  color: var(--primary-color);
  position: absolute;
  top: 120%;
  left: 0;
  z-index: 999;
}
.nav-buttons{
  
}
.mobile__menu {
  color: #fff;
  font-size: 1.3rem;
  cursor: pointer;
  display: none;
}

.nav.header__sticky {
  position: fixed;
  top: 0;
  left: 0;
  background: var(--card-bg);
}



/* media */
@media only screen and (max-width: 1024px) {
  .container {
    width: 100%;
  }
}
@media only screen and (max-width: 768px) {
  section {
    padding: 40px 0px;
  }

  .nav {
    width: 100%;
    height: 50px;
    line-height: 50px;
  }

  .navigation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #13252fa8;
    z-index: 99999;
    display: none;
  }

  .nav__menu {
    position: absolute;
    width: 250px;
    height: 100%;
    top: 0;
    right: 0;
    background: var(--card-bg);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 999999;
  }

  .nav__link {
    font-size: 0.9rem;
  }

  .show__menu {
    display: block;
  }
  .mobile__menu {
    display: block;
  }
}